




# We need to write configurations so that it connects to the MySql
# these are standard configurations to connect with DB

#Mandatory Step : Always create the database


#Write these properties as it is to make a connection with SQL.

spring.datasource.url=jdbc:mysql://localhost:3306/vendor?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=itsviveksinghania
spring.datasource.password=vivek@2309


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also
spring.jpa.show-sql=true
#To Show the SQL Queries run



server.port=10000
